# TxtServerAsAPIDocker

./: TxtServerAsAPIDocker.sln
TxtServerAsAPIDocker/: Dockerfile  Program.cs  TxtServerAsAPIDocker.csproj
TxtServerAsAPIDocker/App_Data/: BSO_supplier form_wflow_doplněný.docx  Empty.docx  car_insurance.tx  demo.tx  editing_barcodes.tx  editing_find.tx  editing_paragraph.tx  sections.docx  shapes.doc  styles.rtf
TxtServerAsAPIDocker/Controllers/: DocumentController.cs
TxtServerAsAPIDocker/Helpers/: Fonts.cs
TxtServerAsAPIDocker/Models/: DocumentData.cs
TxtServerAsAPIDocker/Properties/: launchSettings.json
TxtServerAsAPIDocker/SyncService/: TXTextControl.Server.xml
